# TeamTaleApiNew

./: pom.xml
src/main/java/cn/autually/base/: AnController.java  AnParam.java  AnRequest.java  AnRequestMapping.java  AnResponse.java  CommonUtils.java  DBPool.java  DefaultRequester.java  Hardware.java  Http.java  IBeanCopy.java  IBeanCopy2.java  JXBaseController.java  JXPreloadListener.java  JXRMapping.java  JXRequest.java  JXServiceController.java  JXServiceDocHtmlController.java  JXServiceDocMDController.java  JXServiceDocTxtController.java  StringTookit.java
src/main/java/com/work/api/v2/: AddressController.java  AppUpdateController.java  ArchivesController.java  BankCircleController.java  CrowController.java  DishMenuController.java  ExamController.java  GrowthController.java  NewsController.java  PartyController.java  RoomController.java  StokeController.java  StudyTrainController.java  SuggestController.java  TaskSuperviseControllser.java
src/main/java/com/work/bean/: AddressBean.java  AnswerBean.java  BankCircleBean.java  BankCircleCommentBean.java  BankCircleImgBean.java  BankCirclePariseBean.java  BaseRequestBean.java  CheckFinalItemsBean.java  CheckFinalListBean.java  CmApprovalBean.java  CrowdBean.java  DeptCircleBean.java  DiscussionBean.java  DishBatchBean.java  DishCommentBean.java  DishEmpCheckBean.java  DishExempBean.java  DishMenuBean.java  DishPraiseBean.java  DishProproalBean.java  DishTakeBean.java  GaResumeBean.java  IccStaffPaperBean.java  MyStokeBean.java  NewsBean.java  OaApplyInfoFeebackBean.java  PageBean.java  PapersListBean.java  PartyBean.java  PraiseBean.java  QuestionBean.java  RoomBean.java  StudyTrainBean.java  StudyTrainCommentBean.java  SuggestBean.java  TaskSuperviseBean.java  TbIccStaffPaperNewBean.java  TraiEvaluateBean.java  TraiRegisterBean.java  TraiSignBean.java  (+1 more)
src/main/java/com/work/common/: ApiLog.java  ApiRemark.java  ApplicationUtil.java  AuthHelper.java  BaseRequester.java  CompressPic.java  Constants.java  ContextHolderUtils.java  ContextPathFilter.java  ConvertImage.java  DateUtil.java  FileUtil.java  Header.java  HttpUploadFile.java  JSONResult.java  JsonUtil.java  PageParams.java  PasswordHash.java  PasswordUtils.java  ResourceUtil.java  Result.java  SQLAdapter.java  SerializeUtil.java  StringUtil.java  UUIDGeneratorUtil.java  VaildConnUtils.java
src/main/java/com/work/common/enummodel/: DishStatus.java
src/main/java/com/work/common/interceptor/: CheckUserTokenInterceptor.java  CommonsMultiparResolver.java  MyResponseBodyAdvice.java
src/main/java/com/work/common/logger/: LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
src/main/java/com/work/common/md5/: Base64.java  DESUtil.java  RsaJava.java  SecretUtils.java  StringTool.java
src/main/java/com/work/entity/: AppLoginUser.java  TAlloccCase.java  TAnswers.java  TAppDailyNews.java  TAppUpdate.java  TAppUpdateExample.java  TBankCircle.java  TBankCircleComment.java  TBankCircleExample.java  TBankCircleImg.java  TBankCircleParise.java  TCheckFinalItems.java  TCheckFinalItemsExample.java  TCheckFinalList.java  TCheckFinalListExample.java  TCheckItems.java  TCheckItemsExample.java  TCheckList.java  TCheckListExample.java  TChickStaff.java  TChickStaffExample.java  TCmApply.java  TCmApplyExample.java  TCmApproval.java  TCmApprovalExample.java  TCmRoom.java  TCmRoomExample.java  TCmapplyRoom.java  TCmapplyRoomExample.java  TCrowRank.java  TCrowdfunding.java  TDiscussion.java  TDishBatch.java  TDishBatchExample.java  TDishComment.java  TDishCommentExample.java  TDishEmpCheck.java  TDishEmpCheckExample.java  TDishExchange.java  TDishExchangeExample.java  (+139 more)
src/main/java/com/work/entity/dating/: TBUserActivity.java  TBUserActivityComment.java  TBUserActivityCommentExample.java  TBUserActivityExample.java  TBUserDatingInfo.java  TBUserDatingInfoExample.java  TBUserIntermediaryInfo.java  TBUserIntermediaryInfoExample.java  TBUserIntermediaryRecommend.java  TBUserIntermediaryRecommendExample.java  TBUserRecommentSuccess.java  TBUserRecommentSuccessExample.java  TBUserRelationActivity.java  TBUserRelationActivityExample.java  TBUserRelationIntermediay.java  TBUserRelationIntermediayExample.java  TbUserDatingPublic.java  TbUserDatingPublicExample.java  TbUserMarryStandard.java  TbUserMarryStandardExample.java
src/main/java/com/work/mapper/: TAppDailyNewsMapper.java  TAppUpdateMapper.java  TBankCircleCommentMapper.java  TBankCircleMapper.java  TBankCirclePariseMapper.java  TCheckFinalItemsMapper.java  TCheckFinalListMapper.java  TCheckItemsMapper.java  TCheckListMapper.java  TChickStaffMapper.java  TCmApplyMapper.java  TCmApprovalMapper.java  TCmRoomMapper.java  TCmapplyRoomMapper.java  TCrowdfundingMapper.java  TDiscussionMapper.java  TDishBatchMapper.java  TDishCommentMapper.java  TDishEmpCheckMapper.java  TDishExchangeMapper.java  TDishExempMapper.java  TDishMealMapper.java  TDishMenuMapper.java  TDishOrderInfoMapper.java  TDishPraiseMapper.java  TDishProproalMapper.java  TDishTakeMapper.java  TEmpSourceMapper.java  TExamMapper.java  TGaDiplomaMapper.java  TGaGrouphonorMapper.java  TGaPerformanceMapper.java  TGaPerhonorMapper.java  TGaResumeMapper.java  TGaSkillMapper.java  TGaStudyMapper.java  TGupDiplomaMapper.java  TIccArchivesMapper.java  TIccMathMapper.java  TIccStaffPaperMapper.java  (+45 more)
src/main/java/com/work/mapper/dating/: TBUserActivityCommentMapper.java  TBUserActivityMapper.java  TBUserDatingInfoMapper.java  (+7 more)
src/main/java/com/work/mappercommon/: CommonMapper.java
src/main/java/com/work/service/: AddressService.java  AppUpdateService.java  PartyService.java  TAppDailyNewsService.java  TBankCircleService.java  TCrowdfundingService.java  TDishMenuService.java  TExamService.java  TGrowthService.java  TIccArchiveService.java  TMyStokeService.java  TRoomService.java  TStudyTrainService.java  TSuggestService.java  TTaskSuperviseService.java
src/main/java/com/work/util/: AppHttpClient.java  EmptyStringIsNull.java
src/test/java/com/work/entity/: TbSugDetail.java
src/test/java/com/work/mapper/: TbSugDetailMapper.java
(+87 files in other folders)
