
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@218.25.172.94:1521:orcl
#jdbc.user=FACTOR
#jdbc.password=FACTOR
#validationQuery=SELECT 1


#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@218.25.172.94:1521:orcl
#jdbc.user=test
#jdbc.password=test
#validationQuery=select 1 from dual


jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@59.46.48.226:9070:orcl
jdbc.user=factor
jdbc.password=factor
validationQuery=select 1 from dual
